{
  "name": "ambar",
  "version": "1.0.0",
  "description": "Ambar - JSON5 Store",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.2",
    "express-fileupload": "^1.2.1",
    "glob": "^7.1.6",
    "json5": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "microdiff": "^1.3.1",
    "module-alias": "^2.2.2",
    "moment": "^2.29.1",
    "sqlite": "^4.1.2",
    "sqlite3": "^5.1.2"
  },
  "scripts": {
    "test": "test"
  },
  "_moduleAliases": {
    "@models": "models",
    "@": ""
  },
  "author": "RILIO",
  "license": "ISC"
}
